<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My SuperHero</title>


    <style>
    /* @import url('https://fonts.googleapis.com/css2?family=Playpen+Sans&display=swap'); */
    @import url('https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@100;400&family=Ubuntu+Mono&display=swap');

        body{

            background-color:#F9E076;
            text-align: center;

        }

        img{
            border-radius: 20px ;
            border:10px solid #ffff;
        }

        h2{
            font-family: 'Playpen Sans', cursive;
        }
        p{
            font-weight: 700;
            font-family: 'Ubuntu Mono', monospace;
            font-size: 20px;
            
            
        }
        p1{
            font-family: sans-serif;
            font-family: 'Ubuntu Mono', monospace;
        }

        input{
            margin-top: 10px;
            border-radius: 12px;
            width: 200px;
            height: 30px;
            outline: none ;
        }

        #searchButton{

            padding: 10px;
            /* right side */
            border-top-right-radius:22px;
            border-bottom-right-radius: 22px;
            /* lef side */
            border-top-left-radius: 22px;            
        }

        #newHeroButton{
            margin-top: 20px;
            padding: 10px;
            
             /* right side */
            border-top-right-radius:22px;
            border-bottom-right-radius: 22px;
            /* lef side */
            border-top-left-radius: 22px;
            font-size: 24px;
            font-family: 'Playpen Sans', cursive;
            cursor: pointer;
            
        }

    </style>
</head>
    <body>
    <h2>🌟 Super Hero App</h2>
    <p1>You can search for a super hero like "batman" or "thanos" or... You can generate a random hero</p1><br>
    <input type="text" id="searchInput">
    <button id="searchButton">search</button><br>
    <button id="newHeroButton">Random Hero</button><br>
    <div id="heroImage"><img src=""></div>
    <script src="app/script.js"></script>
</body>
</html>

